REACT_APP_SUPABASE_URL=https://cjwccdxwqafdwumkxbam.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqd2NjZHh3cWFmZHd1bWt4YmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk5NDA4ODQsImV4cCI6MjAwNTUxNjg4NH0.xyElJYxj_qnPnvwKrS2gvevyJvIyUiv6uVk3ZQNPRK8
